# rename this file to '.env' in order to be detected by hardhat.config.json

TEST_PUBLIC_KEY=0x2B19dd6d68aD8b2Dc8c2343b6723422e2Eb9814D
TEST_PRIVATE_KEY=0x23eaf3d9ac2d8a081c38d19f93bcb19c8d2c87a6ff02c876b3a745cf9066a6a5

ETHERSCAN_API_KEY=QH5Y4F8QBJE88QHPYHBQUIXHKWGEYJE3J5

# contract verification
DISABLE_VERIFICATION=true

# NodeReal
NODEREAL_API_KEY=

# forking
ENABLE_FORKING=false

# gas reporter
REPORT_GAS=true
COINMARKETCAP_API_KEY=1ad78954-4dd1-4ef9-9809-ec7f213ed659

# specify current chain used for deployment, e.g. DEPLOY_NETWORK=bsc_testnet
DEPLOY_NETWORK=localhost

# mainnet deployment
MAINNET_PRIVATE_KEY=0x23eaf3d9ac2d8a081c38d19f93bcb19c8d2c87a6ff02c876b3a745cf9066a6a5

# contract verification
DISABLE_VERIFICATION=true
