# rename this file to '.env' in order to be detected by hardhat.config.json

PUBLIC_KEY=0x2B19dd6d68aD8b2Dc8c2343b6723422e2Eb9814D
PRIVATE_KEY=23eaf3d9ac2d8a081c38d19f93bcb19c8d2c87a6ff02c876b3a745cf9066a6a5 # main account

ETHERSCAN_API_KEY=NJ82WV15I9MC7AU858ETP885M74Z3RY61T
BSCSCAN_API_KEY=I9BQEVGKX95HIMX56NH8EW452ZUJ73JSU8

# specify path to config file respective to configured chain for deployment
BSC_TESTNET_CONFIG_FILE_PATH=bsc_testnet.config.json
SEPOLIA_CONFIG_FILE_PATH=sepolia.config.json

# specify current chain used for deployment, e.g. DEPLOY_NETWORK=bsc_testnet
DEPLOY_NETWORK=bsc_testnet