# rename this file to '.env' in order to be detected by hardhat.config.json

TEST_PUBLIC_KEY=0x2B19dd6d68aD8b2Dc8c2343b6723422e2Eb9814D
TEST_PRIVATE_KEY=0x23eaf3d9ac2d8a081c38d19f93bcb19c8d2c87a6ff02c876b3a745cf9066a6a5

ETHERSCAN_API_KEY=NJ82WV15I9MC7AU858ETP885M74Z3RY61T
BSCSCAN_API_KEY=I9BQEVGKX95HIMX56NH8EW452ZUJ73JSU8
SHIBUYA_API_KEY=d14a92ede3214e4b8e7a5c7596576b53
BLAST_SEPOLIA_API_KEY=XJBXN8CWFCYQGF67J4KJAVUD8YEP86RWZA

# contract verification
DISABLE_VERIFICATION=true

# NodeReal
NODEREAL_API_KEY=

# forking
ENABLE_FORKING=false

# gas reporter
REPORT_GAS=true
COINMARKETCAP_API_KEY=1ad78954-4dd1-4ef9-9809-ec7f213ed659

# specify current chain used for deployment, e.g. DEPLOY_NETWORK=bsc_testnet
DEPLOY_NETWORK=localhost

# mainnet deployment
MAINNET_PUBLIC_KEY=0x2B19dd6d68aD8b2Dc8c2343b6723422e2Eb9814D
MAINNET_PRIVATE_KEY=0x23eaf3d9ac2d8a081c38d19f93bcb19c8d2c87a6ff02c876b3a745cf9066a6a5
